Total travel time for trucks (incl. loading):
Truck 1: 47.54
Truck 2: 36.22
Truck 3: 47.4
Truck 4: 50.88


Operation Center for truck 1: S4
Trip for truck 1: from S4 --> C6, from C6 --> C5, from C5 --> S2, from S2 --> S4

Operation Center for truck 2: C1
Trip for truck 2: from C1 --> C4, from C4 --> C2, from C2 --> N5, from N5 --> C1

Operation Center for truck 3: S5
Trip for truck 3: from S5 --> S1, from S1 --> C3, from C3 --> S3, from S3 --> S5

Operation Center for truck 4: N1
Trip for truck 4: from N1 --> N2, from N2 --> N3, from N3 --> N4, from N4 --> N1

